<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css" >
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Indie+Flower&display=swap" rel="stylesheet">

  <title>Momo And Appa's Grid Game</title>
</head>
<body>
  <h1 class = "welcome_message">Momo And Appa's Grid Game!</h1>
  <header></header>
  <section class ="Instructions">
    <h2>How To Play</h2>
    <p class = "directions">Momo and Appa need to stay out of trouble while Aang works on his Earth-bending skils with Toph. Katara has introduced them to a new grid game to keep them busy! Click on a tile to fill each square with either a "Momo" or an "Appa" label. First to get 4 in a row wins!</p>
    <h4>Ready To Start? Click On Katara Below!</h4>
  </section>

<nav>
    <div id="gamepage"><a href= "gamepage_index.html"><img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Forig15.deviantart.net%2F49fa%2Ff%2F2013%2F296%2Ff%2F2%2Fchibi_katara_by_uchihasae-d6ribg1.png&f=1&nofb=1"alt ="katara picture"></a></div>
  </nav> 
</body>
</html>